{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid11934539 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid11934539 
heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \styrsid11934539 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid11934539 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid11934539 Title;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid11934539 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7414952\rsid8796920\rsid11026002\rsid11934539\rsid12287247\rsid12466731\rsid13442520\rsid13770275\rsid15729952}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 2008 ENLOE PTSA SCHOLARSHIP}
{\author Karen}{\operator wcpss}{\creatim\yr2008\mo12\dy8\hr11\min52}{\revtim\yr2008\mo12\dy8\hr11\min52}{\version2}{\edmins0}{\nofpages1}{\nofwords247}{\nofchars1411}{\*\company Reimer Family}{\nofcharsws1655}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1080\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot11934539 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid11026002\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf11\insrsid12466731\charrsid7414952 2008-2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf11\insrsid11934539\charrsid7414952  ENLOE PTSA SCHOLARSHIP
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs32\cf11\insrsid11934539\charrsid7414952 APPLICATION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\insrsid11934539 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934539 Name of Student        ________________________________________
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11934539 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11934539 Address\tab \tab     ________________________________________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11934539\charrsid11934539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934539 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11934539 E-Mail Address\tab     ________________________________________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11934539\charrsid11934539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11026002 Student I.D. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid12287247 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11026002 umber }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid8796920  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\insrsid11934539 ________________________________________
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13770275 Name of Enloe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11934539 teacher}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13770275 , counselor, or advisor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid11934539  writing a recommendation supporting your application:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13770275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11934539  ________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid13770275 
_____________\-\-\-\-_____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11934539 
\par 
\par On the lines below, list activities during grades 9-12 in which you directly contributed to {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Enloe{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}High School
{\*\xmlclose}{\*\xmlclose} and represented our school well.  Examples might include student government, clubs, sports, office volunteer, tutoring, band, academic competitions, service projects, etc.   (You may use the back of this page if more space is re
quired.  Do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid11934539\charrsid12466731 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid11934539  continue your list on a separate page.) 
\par ________________________________________________________
\par 
\par ________________________________________________________
\par 
\par ________________________________________________________
\par 
\par ________________________________________________________
\par 
\par ________________________________________________________\line 
\par ________________________________________________________
\par 
\par Attach the required essay and teacher recommendation.
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11934539 \'93I hereby certify that all information supplied by me is true, and I understa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12466731 nd that if I am awarded the 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934539 
 Enloe PTSA Scholarship, the funds will be sent directly to the school that I will attend.\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\fs28\insrsid11934539 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\insrsid11934539 ____________________________\tab \tab \tab ________________
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid11934539 Signature of applicant\tab \tab \tab \tab \tab \tab Date
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11934539 
\par 
\par _______________________________________                                     ______________________
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934539 Signature of parent or legal guardian\tab \tab \tab Date
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11934539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11934539 
\par }}