{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 \styrsid1207142 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid1207142 Title;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid1207142 Body Text;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1207142 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 \ssemihidden \styrsid16543995 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1498106034\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-375\li1095\jclisttab\tx1095\lin1095 }{\listname ;}\listid2070153738}}{\*\listoverridetable
{\listoverride\listid2070153738\listoverridecount0\ls1}}{\*\rsidtbl \rsid1207142\rsid2442555\rsid2503667\rsid3611795\rsid4947466\rsid6031848\rsid6297378\rsid7959623\rsid8791657\rsid11101731\rsid16543995\rsid16711799}{\*\generator Microsoft Word 11.
0.8125;}{\info{\title 2008 ENLOE PTSA SCHOLARSHIP}{\author Karen}{\operator wcpss}{\creatim\yr2009\mo2\dy4\hr15\min4}{\revtim\yr2009\mo2\dy4\hr15\min4}{\printim\yr2007\mo11\dy12\hr20\min29}{\version2}{\edmins6}{\nofpages1}{\nofwords233}{\nofchars1330}
{\*\company Reimer Family}{\nofcharsws1560}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt900\margb540\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot1207142 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid4947466\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs32\insrsid3611795 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\insrsid2503667 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\insrsid1207142  ENLOE PTSA SCHOLARSHIP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs32\insrsid7959623  INSTRUCTIONS}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs32\insrsid1207142 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid1207142 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4947466 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3611795 The Enloe PTSA Scholarship of $2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1207142 
,000.00 is open to all seniors who are members of the PTSA and are planning to continue their education beyond high school:  in a trade school, two-year college, or four-year college or university.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791657   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8791657 Applicants must obtain PTSA membership prior to the end of the first semester of the 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2503667 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8791657 -200}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid2503667 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8791657  school year to be eligible.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1207142\charrsid8791657 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid1207142 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid6297378 Scholarship }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1207142\charrsid9775397 
Application Requirements
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142\charrsid8791657 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs28\insrsid1207142 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ltrpar\ql \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1095\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 Stop by Student Services for the one-page }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid8791657 scholarship application or obtain a copy from the Enloe PTSA website.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142   Complete it, and do not attach any additional pages except items 2 and 3 below.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs28\insrsid1207142 \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \ltrpar\ql \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1095\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 Submit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1207142 one}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1207142\charrsid3016322 letter of recommendation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142  from an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid1207142\charrsid3611795 Enloe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142  teacher, counselor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3611795 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142  or advisor.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs28\insrsid1207142 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \ltrpar\ql \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1095\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 Write an essay of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid1207142\charrsid3016322 no more than 500 words}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142  on how you ha
ve, during your high school years, demonstrated any of the WCPSS character traits (courage, self-discipline, perseverance, integrity, kindness, respect, responsibility, and good judgment).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs28\insrsid1207142 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \ltrpar\ql \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1095\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 Submission of additional documents or materials will disqualify th
e entire application from consideration for this scholarship.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs28\insrsid1207142 \hich\af0\dbch\af0\loch\f0 5)\tab}}\pard \ltrpar\ql \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1095\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142 
Keep a copy of your completed application form, essay, and letter of recommendation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3611795 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3611795 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3611795 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs28\insrsid6297378 \hich\af0\dbch\af0\loch\f0 6)\tab}}\pard \ltrpar\ql \fi-375\li1095\ri0\widctlpar\jclisttab\tx1095\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1095\itap0\pararsid1207142 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid6297378 Watch for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid3611795 
 an e-mail confirming that your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4947466 application has been received.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid1207142\charrsid11413000 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16543995 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\insrsid1207142 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142\charrsid14696972 Return your completed application (three parts stapled)

\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid16543995  to Student Services as early as Monday, March 2}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid2503667 3}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid16543995  and no later than
}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid4947466  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid2503667 Friday}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142\charrsid14696972 , April 1}{\rtlch\fcs1 \af0\afs36 
\ltrch\fcs0 \b\i\fs36\insrsid2503667 7}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142\charrsid14696972 .}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142 
\par Questions}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid11101731 : Contact }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid2503667 Tina Funke}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1207142 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142                          }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\b\i\fs36\insrsid16711799               }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid11101731 PTSA Scholarship Chair}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142 \tab \tab \tab \tab      }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid16711799  }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid2503667  HYPERLINK "mailto:}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid2503667\charrsid2503667 tfunke@nc.rr.com}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid2503667 
" }}{\fldrslt {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \cs17\b\i\fs36\ul\cf2\insrsid2503667\charrsid4391815 tfunke@nc.rr.com}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid4947466\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142   }{
\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid11101731 
\par }\pard \ltrpar\ql \li2880\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid11101731 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid11101731      }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid2503667 
847-4453}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \b\i\fs36\insrsid1207142\charrsid1207142 
\par }}