{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3432986 Normal;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \spriority0 \styrsid3432986 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \spriority0 \styrsid8588506 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority0 \styrsid9832797 Strong;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \spriority0 \styrsid9832797 Hyperlink;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \spriority0 \styrsid11813370 FollowedHyperlink;}}{\*\rsidtbl \rsid398714\rsid546665\rsid1321723\rsid1912596\rsid2557575\rsid2782917
\rsid2783830\rsid3432986\rsid3606774\rsid4341256\rsid4476410\rsid5272260\rsid5471691\rsid6045207\rsid6830090\rsid6885195\rsid7150324\rsid7150696\rsid7474485\rsid7567188\rsid7632712\rsid8016047\rsid8539875\rsid8588506\rsid9460496\rsid9832797\rsid9987915
\rsid10315799\rsid10843051\rsid11355404\rsid11813370\rsid11947718\rsid12146581\rsid12206638\rsid13776964\rsid14097482\rsid15496275\rsid15883008\rsid16058615\rsid16452203\rsid16459920}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ENLOE PTSA VOLUNTEER FORM}{\author Lorraine Johnson}{\operator WCPSS}{\creatim\yr2010\mo8\dy10\hr11\min23}{\revtim\yr2010\mo8\dy10\hr11\min23}
{\printim\yr2010\mo8\dy10\hr11\min23}{\version2}{\edmins1}{\nofpages2}{\nofwords640}{\nofchars4455}{\*\company  }{\nofcharsws5085}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:of
fice:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3432986\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6885195\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3432986 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid3432986\charrsid13776964 ENLOE PTSA VOLUNTEER FORM}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid15496275  2010-2011}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid3432986\charrsid13776964 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986\charrsid13776964 Your Child Needs YOU to be }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13776964\charrsid13776964 involved}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986\charrsid13776964  at Enloe!
\par 
\par }\pard \ltrpar\qc \li0\ri-360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0\pararsid13776964 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3432986\charrsid13776964 All volunteers are welcome}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid13776964\charrsid13776964 , }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3432986\charrsid13776964 whether you can help on just one task or throughout the year.
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13776964 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid3432986\charrsid13776964 
(PTSA and school volunteers are required to register as a WCPSS volunteer)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3432986 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986\charrsid2294495 Parent Name: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid3432986\charrsid2294495 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986\charrsid2294495 Student Name}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986 (s)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986\charrsid2294495 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid3432986\charrsid2294495 \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986\charrsid2294495 Grade(s): }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid3432986\charrsid2294495 \tab \tab \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986 
\par Phone Number:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid3432986 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid3432986\charrsid3432986 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3432986\charrsid2294495 Email Address:  
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil 
\cellx602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx957\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx1312\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx1667\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx2022\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx2730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx3438\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx3792\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx4146\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx5208\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx5916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx6270\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx6624\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx6978\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx7332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx8394\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx8748\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11947718 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid3432986\charrsid2294495 
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid3432986\charrsid2294495 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh576\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx602\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx957\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx1312\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx1667\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx2022\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx2730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx3084\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx3438\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx3792\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx4146\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx5208\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx5562\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx5916\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx6270\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx6624\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx6978\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx7332\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx7686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx8394\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth200\clshdrawnil \cellx8748\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3432986 \sect }\sectd \ltrsect\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6885195\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6885195 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid6885195 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid6885195\charrsid14097482 Check the activities below that you would like to be involved in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid14097482\charrsid14097482  (activities descriptions on back):}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid6885195\charrsid14097482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16459920\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid12146581\charrsid14097482 \sect }\sectd \ltrsect\margbsxn720\sbknone\linex0\cols2\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11947718\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10843051 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid7632712\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6885195\charrsid14097482 A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid12146581\charrsid14097482 CA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid6885195\charrsid14097482 DEMIC BOOSTERS\tab 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15883008\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6885195\charrsid14097482 BUILDINGS AND GROUNDS
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15883008\charrsid14097482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947718 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15883008\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid11947718\charrsid14097482 CLERICAL VOLUNTEERS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6830090\charrsid14097482  *}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid1912596\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid7632712\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid1912596\charrsid14097482 COMMUNITY CONNECTION
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15883008\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 EAGLE {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}FLIGHT
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}SCHOOL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11355404\charrsid14097482 {\*\xmlclose}{\*\xmlclose} (mid Aug)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10843051 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid15883008\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid10843051\charrsid14097482 EagleVision Newsletter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid10843051 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid6045207 
\par _____EAST CAC }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6045207\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15883008\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11355404\charrsid14097482 eNEWS (weekly email publication)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid10843051\charrsid14097482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5471691 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid5471691\charrsid14097482 
\par HOSPITALITY/SPECIAL EVENTS
\par _____Chair or coordinate an event
\par _____Donate or prepare food
\par _____Assist with set up and/or clean up}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6830090\charrsid14097482  *}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid5471691\charrsid14097482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947718 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid7632712\charrsid14097482 _____Intervention/Prevention
\par }\pard \ltrpar\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0\pararsid6045207 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 (E}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6045207 
agle Buddies/Big Brothers & Big Sisters}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947718 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid7632712\charrsid14097482 
\par _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 LEGISLATIVE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15883008\charrsid14097482 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid15883008\charrsid14097482 Membership 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid7632712\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid7632712\charrsid14097482 Proctor Coordinator
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid8539875\charrsid14097482 
\par _____Proctor volunteer for testing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid6830090\charrsid14097482  *}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 
\par REFLECTIONS\tab \tab \tab \tab 
\par _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 Handle }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 Submissions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14097482\charrsid14097482 /publicity}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 \tab \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14097482\charrsid14097482 _____Judge entries at school level
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11947718\charrsid14097482 _____Reception/Recognition\tab 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6885195\charrsid14097482 ENIOR EVENTS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11355404\charrsid14097482  (Jr. and Soph. parents)
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6885195\charrsid14097482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10843051 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6885195\charrsid14097482 _____Senior Awards }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid13776964\charrsid14097482 Reception (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11355404\charrsid14097482 mid May)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6885195\charrsid14097482 _____Graduation Reception }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11355404\charrsid14097482 (after Graduation)}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid6885195\charrsid14097482 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275 _____SEPTA LIAISON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid5471691\charrsid14097482 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid12146581\charrsid14097482 TEACHER GRANTS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid11355404\charrsid14097482  (2 times/year)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid12146581\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6885195\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid12146581\charrsid14097482 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}_____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275 WAKE{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}COUNTY{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}PTA{\*\xmlclose}{\*\xmlclose} COUNCIL LIAISON}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid12146581 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275 _____WAKE EDUCATION PARTNERSHIP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid12146581 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid9460496 
\par _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\fs18\insrsid9460496\charrsid2783830 Ways and Means volunteer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid9460496\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14097482\charrsid14097482 
\par _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\insrsid14097482\charrsid2557575 OTHER VOLUNTEER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\insrsid9460496\charrsid2557575 /EXPERTISE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14097482\charrsid14097482 

\par           Specify }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid14097482\charrsid14097482 \tab \tab \tab \tab 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14097482\charrsid14097482 _____}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\caps\f1\fs18\insrsid14097482\charrsid2557575 One Time Helper!}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid14097482\charrsid14097482   
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\insrsid10843051\charrsid2557575 CHECK PREVIOUS PTA/PTSA EXPERIENCE
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 _____Served as Officer;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 
\par            }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 specify }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid7150696\charrsid14097482 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid8539875\charrsid14097482 
\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid7150696\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 _____Served as C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid7150696\charrsid14097482 ommittee Ch}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 air;}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid7150696\charrsid14097482 
\par            }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 specify }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid7150696\charrsid14097482 \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\insrsid10843051\charrsid14097482 
\par _____Other}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid8539875\charrsid14097482 ;
\par           }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482  specify}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid7150696\charrsid14097482 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs18\ul\insrsid8539875\charrsid14097482 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid10843051\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs18\ul\insrsid6830090\charrsid14097482 Questions?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275   Contact Amy Madison, PTSA President, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275\charrsid15496275 
{\*\xmlopen\xmlns2{\factoidname PersonName}}atleebrak@nc.rr.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275 {\*\xmlclose}, 828-8890.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid6830090\charrsid14097482 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid10843051\charrsid14097482 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\ul\insrsid10843051\charrsid14097482 RETURN THIS FORM TO:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\ul\insrsid10843051\charrsid14097482 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid10843051\charrsid14097482 ENLOE PTSA
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}ENLOE{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}HIGH SCHOOL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 {\*\xmlclose}{\*\xmlclose}

\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid10843051\charrsid14097482 {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}128 CLARENDON CRESCENT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 
{\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs18\insrsid10843051\charrsid14097482 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}RALEIGH{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}NC{\*\xmlclose}  
{\*\xmlopen\xmlns2{\factoidname PostalCode}}27610}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 {\*\xmlclose}{\*\xmlclose}
\par -{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname State}}OR-{\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid15496275 Email to Amy Madison, {\*\xmlopen\xmlns2{\factoidname PersonName}}atleebrak@nc.rr.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs18\insrsid10843051\charrsid14097482 {\*\xmlclose}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid9460496 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid10843051\charrsid14097482 *Indicates volunteer work during school hours 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12146581 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid15883008 
\par \sect }\sectd \ltrsect\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6885195\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9832797 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Academic Boosters:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs17\b\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 recognition of students\rquote  achievement}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid15496275 , e}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid15883008\charrsid9460496 nsure academic data is collected, arrange for recognitions and their distribution}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6045207 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid6045207\charrsid6045207 Big Brothers and Big Sisters}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6045207 : work with student volunteers (the \'93Bigs\'94
) to organize events for the student participants (the \'93Littles\'94), act as liaison between students and Enloe staff}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 \line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Buildings and Grounds:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496  coordinate volunteers and students for campus beautification}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid15883008\charrsid9460496 , donate plants, help with regular maintenance and/or on work days}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6045207 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid6045207\charrsid6045207 Eagle Buddies:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6045207 
 Work with staff and students at risk of dropping out, coordinate recognition activities, help plan off-campus field trips and other activities}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 \line }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Eagle Flight School}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid4476410\charrsid11813370  (mid Aug.)}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 :}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496  HYPERLINK "http://enloehs.wcpss.net/programs/ptsa/committees.php" \\l "#" }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f0065006e006c006f006500680073002e00770063007000730073002e006e00650074002f00700072006f006700720061006d0073002f0070007400730061002f0063006f00
6d006d006900740074006500650073002e007000680070000000795881f43b1d7f48af2c825dc485276300000000a5ab00000200000023000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs18\f1\fs22\ul\cf1\insrsid9832797\charrsid9460496  }}}\sectd \ltrsect
\sbknone\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6885195\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 coordinate volunteers for Freshman Orientation }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid11813370 program}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid15883008\charrsid11813370 , need parents for panel discussions, refreshment table volunteers}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid11813370 \line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid7632712\charrsid11813370 EagleVision}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid11813370  }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid7632712\charrsid11813370 Newsletter}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid11813370  (}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid15496275 
one-time mailing}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid11813370 ) }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid7632712\charrsid11813370 :}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs17\b\f1\fs22\cf1\insrsid7632712\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7632712\charrsid9460496 solicit and edit articles for the newsletter; format newsletter, coordinate printing and mailing}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid15883008\charrsid9460496 , maintain non-Green copy database}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7632712 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid6045207\charrsid6045207 East CAC:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6045207  represent Enloe at monthly CAC meetings for {\*\xmlopen\xmlns2{\factoidname place}}East Raleigh
{\*\xmlclose} neighborhoods. This position would be particularly suitable for a resident of one of the {\*\xmlopen\xmlns2{\factoidname place}}East CAC{\*\xmlclose} neighborhoods.}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid6045207\charrsid9460496 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid7150696\charrsid11813370 e}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 News:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496  collect}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7150696\charrsid9460496  articles}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 
 and distribute information for the weekly email to parents on the distribution; keep distribution list up-to-date\line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Hospitality:}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496  coordinate volunteers for events for staff and parents throughout the year}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid8539875\charrsid9460496 
, donate or prepare food, help with setup, serving, clean-up}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7632712\charrsid9460496 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid7632712\charrsid11813370 Intervention/Prevention:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7632712\charrsid9460496  Eagle Buddies and student mentoring}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 \line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Legislative:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs17\b\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 keep our parents informed about relevant legislative issues, e.g. bond referendums}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid7150696\charrsid9460496 , school board elections, etc}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid15496275 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4476410\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid8539875\charrsid9460496 Initiate referendum, if supported by PTSA}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid7150696\charrsid9460496 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Membership:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496 help coordinate and process membership}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4476410\charrsid9460496 , distribute membership cards, prepare membership list}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4476410\charrsid9460496 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Proctor Coordinator:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496  coordinate volunteers to proctor testing }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid8539875\charrsid9460496 for EOC, AP and other exams
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Reflections:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496 publicize and circulate information for the Reflections contest, }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6830090\charrsid9460496 arrange for judges at school level, }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 coordinate entries to submit to county level competition}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6830090\charrsid9460496 , 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid6830090\charrsid11813370 Senior }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Scholarship:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs17\b\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 advertise and process applications for }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid6830090\charrsid9460496 
PTSA }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid5272260\charrsid9460496 senior }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496 scholarship }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid5272260\charrsid9460496 
\par }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 School Improvement:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496  elected position to work with staff on school improvement plan
\line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Senior Awards Reception:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496 coordinate junior parent volunteers for the end of year recognition for the senior class}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4476410\charrsid9460496 , immediately following graduation}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 \line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Senior Graduation Reception:}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs17\b\f1\fs22\cf1\insrsid9832797\charrsid9460496  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 coordinate junior parent volunteers for the reception at the school after senior graduation ceremony }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid5471691\charrsid9460496 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\cf1\insrsid5471691\charrsid11813370 SEPTA Liaison:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid5471691\charrsid9460496  keep up to date on SEPTA (Special Education Parent Teacher Assoc.)}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 \line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Teacher Grants:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496  advertise and process applications from staff for grants\line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 WAKE County PTA Awards:}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496  determine nominees for recognition in Wake County PTA Awards process\line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 WAKE County PTA }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid4476410\charrsid11813370 Council }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Liaison:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496  represent Enloe at the county level PTA meetings\line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 WAKE Education Partnership:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496  represent Enloe at Wake Ed Partnership meetings\line }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs17\b\f1\fs22\cf1\insrsid9832797\charrsid11813370 Ways and Means:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496  advertise and encourage Enloe parents to sig}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid4476410\charrsid9460496 n}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9832797\charrsid9460496 
 up for passive fundraisers [Harris Teeter, Food Lion, Kroger, Target, etc.]}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid9460496\charrsid9460496 , Barnes and Noble Fundraiser}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\insrsid9832797\charrsid9460496 \line 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11947718 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12146581 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b039
f7fb9f38cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}